# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* UI For RetailGO application
* 0.0.1

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* DashBoard - `https://www.themeineed.com/downloads/klorofil-free-bootstrap-admin-template/`

### Who do I talk to? ###

* Abinash Pattajoshi